* {
  box-sizing: border-box;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body {
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  grid-area: header;
  text-align: center;
  padding: 60px;
  margin: 0px;
  background-color: #1abc9c;
  color: white;
}

nav {
  grid-area: nav;
  padding: 14px 26px;
  background-color: #333;
}

nav a {
  color: white;
  padding: 14px 26px;
  text-align: left;
  text-decoration: none;

}

aside {
  grid-area: aside;
  background-color: #f1f1f1;
  padding: 20px;
}

main {
  grid-area: main;
  background-color: white;
  padding: 20px;
}

footer {
  grid-area: footer;
  text-align: center;
  padding: 20px;
  background-color: #ddd;
}


@media all and (max-width: 700px) {
  body {
    display: block;
  }

  nav a {
    display: block;
    text-align: center;
  }
}