body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

body > * {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);;
    padding: 5px 10px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style: none;
    margin: 0px;
    padding: 5px;
}

aside > ul > li > a {
    display: block;
    text-decoration: none;
    color: rgb(86, 40, 129);
    padding: 5px 0px;

}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav ul li {
    list-style: none;
    display: inline;
}

header a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media screen and (max-width: 500px) {
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
            "header"
            "aside"
            "main"
            "footer";
        gap: 10px;
    }

    header a {
        display: block;
        padding-left: 5px;
    }

    header h1 {
        display: block;
    }

    header nav {
        display: block;
        text-align: center;
    }

    header ul {
        padding: 0;
        margin: 0;
    }

    header a {
        padding: 10px;
    }

    header nav ul li a{
        margin-bottom: 20px;
    }

}