/* TODO	create a valid CSS Grid  */
/* TODO make the layout responsive by using media queries */

*,
*:before,
*::after {
  box-sizing: border-box;
}



/* ----------- Styles ----------- */
body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 120px auto;
  gap: 10px;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

body header {
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-areas:
    "logo header-text";
  gap: 10px;
  grid-area: header;
  background: rgb(181, 216, 255);
  padding: 0px 3px 4px 3px;
  border-radius: 3px;
}

body header a {
  grid-area: logo;
  align-self: center;
  text-align: center;
  font-size: 2.2rem;
  text-decoration: none;
  padding-top: 6px;
}

body header h1 {
  grid-area: header-text;
  margin: 0px;
  align-self: center;
  font-size: 1.5em;
  padding-top: 8px;
}

aside {
  grid-area: aside;
  background: rgb(181, 216, 255);
  border-radius: 3px;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
}

aside ul a {
  display: block;
  padding: 5px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

main {
  grid-area: main;
}


.tasks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.task-board table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 10px;
}

.task-board table th,
.task-board table td {
  border: 1px solid lightgray;
  padding: 8px;
}

.task-board table th {
  background-color: #628fcf;
  color: white;
}

.task-board  button {
  background-color: rgb(218, 217, 217);
  border: 1px solid gray;
  border-radius: 2px;
  padding: 4px;
}


.task-board  button a {
  padding: 10px 14px;
  text-decoration: none;
}

.task-board h1 {
  background-color: rgb(238, 238, 238);
  padding: 8px 16px;
}

footer {
  grid-area: footer;
  background: rgb(181, 216, 255);
  padding: 8px;
  border-radius: 3px;
}

@media (max-width: 800px) {
  /* body {
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  } */

  .task-board button:first-child {
    margin-bottom: 9px;
  }

  .tasks-grid {
    grid-template-columns: 1fr;
  }
  .tasks-grid th {
    width: 30%;
  }

}