<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Board Web Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@elad2412/the-new-css-reset@1.0.0/css/reset.css">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header>
    <a href="#">
      <i class="fas fa-list"></i>
    </a>
    <h1>
      Welcome
    </h1>
  </header>
  <aside>
    <ul>
      <li><a href="../Home-Page/home.html">Home</a></li>
      <li><a href="../View-Tasks-Page/view-tasks.html">Task Board</a></li>
      <li><a href="../Create-Task-Page/create-task.html">Create</a></li>
      <li><a href="#">Search</a></li>
    </ul>
  </aside>
  <main>
    <div class="tasks-grid">
      <section class="task-board open">
        <h1>
          Open
        </h1>
        <article>
          <table>
            <tbody>
              <tr>
                <th>
                  Title
                </th>
                <td>
                  Create tasks
                </td>
              </tr>
              <tr>
                <th>
                  Description
                </th>
                <td>
                  Implement [Create Task] page for adding new tasks
                </td>
              </tr>
              <tr>
                <th>
                  Actions
                </th>
                <td>
                  <button><a href="">View</a></button>
                  <button><a href="">Edit</a></button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
        <article>
          <table>
            <tbody>
              <tr>
                <th>
                  Title
                </th>
                <td>
                  Edit tasks
                </td>
              </tr>
              <tr>
                <th>
                  Description
                </th>
                <td>
                  Implement [Edit Tasks] page for editing existing tasks
                </td>
              </tr>
              <tr>
                <th>
                  Actions
                </th>
                <td>
                  <button><a href="">View</a></button>
                  <button><a href="">Edit</a></button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
        <article>
          <table>
            <tbody>
              <tr>
                <th>
                  Title
                </th>
                <td>
                  Improve CSS styles
                </td>
              </tr>
              <tr>
                <th>
                  Description
                </th>
                <td>
                  Implement better styling for all public pages
                </td>
              </tr>
              <tr>
                <th>
                  Actions
                </th>
                <td>
                  <button><a href="">View</a></button>
                  <button><a href="">Edit</a></button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
      <section class="task-board in-progress">
        <h1>
          In Progress
        </h1>
        <article>
          <table>
            <tbody>
              <tr>
                <th>
                  Title
                </th>
                <td>
                  View task board
                </td>
              </tr>
              <tr>
                <th>
                  Description
                </th>
                <td>
                  Create the [Task Board] page and list all tasks by board
                </td>
              </tr>
              <tr>
                <th>
                  Actions
                </th>
                <td>
                  <button><a href="">View</a></button>
                  <button><a href="">Edit</a></button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
      <section class="task-board done">
        <h1>
          Done
        </h1>
        <article>
          <table>
            <tbody>
              <tr>
                <th>
                  Title
                </th>
                <td>
                  Project skeleton
                </td>
              </tr>
              <tr>
                <th>
                  Description
                </th>
                <td>
                  Create project folders, services, controllers and views
                </td>
              </tr>
              <tr>
                <th>
                  Actions
                </th>
                <td>
                  <button><a href="">View</a></button>
                  <button><a href="">Edit</a></button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
        <article>
          <table>
            <tbody>
              <tr>
                <th>
                  Title
                </th>
                <td>
                  Home page
                </td>
              </tr>
              <tr>
                <th>
                  Description
                </th>
                <td>
                  Create the [Home] page and list tasks count by board                </td>
              </tr>
              <tr>
                <th>
                  Actions
                </th>
                <td>
                  <button><a href="">View</a></button>
                  <button><a href="">Edit</a></button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
    </div>
  </main>
  <footer>
    <div>
      &copy 2021 - Task Board
    </div>
  </footer>
</body>

</html>